<html>
<head>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<style type="text/css">

body {
	background-color: black;
}

#content {
	color: #666666;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	list-style-position: outside;
	list-style-type: square;
	margin-right: 140px;
	margin-left: 140px;
	margin-bottom: 25px;
	margin-top: 50px;
	width: 900px;
	font-size: 12px;
	text-align: left;
}

#head {
	height: 140px;
	background-image: url(./images/header.png);
	background-color: white;
}

#page {
	padding-right: 80px;
	padding-left: 100px;
	padding-bottom: 40px;
	padding-top: 40px;
	background-repeat: repeat;
	background-image: url(./images/back.jpg);
	background-color: white;
}

#footer {
	font-size: 9px;
	text-align: center;
}

h1 {
	font-family: Helvetica, Verdana, Arial, sans-serif;
	padding-top: 100px;
	padding-left: 40px;
	text-align: left;
	color: white;
	font-size: 36px;
	font-weight: bold;
}

h2 {
	padding: 15px;
	font-size: 18px;
	font-weight: bold;
}

a {
	color: black;
}

a:hover {
	color: white;
}

.code {
	border-color: black;
	border-style: solid;
	border-width: 2px;
	margin-bottom: 15px;
	margin-top: 15px;
	margin-right: 50px;
	margin-left: 50px;
	width: 600px;
	background-image: url(none);
	background-color: white;
	color: black;
	font-size: 12px;
	font-family: "Courier New", Courier, Monaco, monospace;
}

</style>
<title>DWMIC - ElasandrosForge</title>
</head>
<body>
<div id="content">
<div id="head"><h1>DWMIC: Don't Whisper Me In Combat</h1></div>
<div id="page">
<div><a href="index.html" style="border:0px;"><img src="./images/espanol.jpg" style="float:right; padding:10px;"/></a><a href="indexen.html" style="border:0px;"><img src="./images/ingles.jpg" style="float:right; padding:10px;"/></a></div>
<h2>Descripci&oacute;n</h2>
<a href="dwmic.zip"<!--http://wow.curse.com/downloads/wow-addons/details/dont-whisper-me-combat.aspx-->><img src="./images/logo-curse.png"  style="float:right; width: 120px; height: 40px;"/></a>
<p>Addon created to avoid conversations while you are trying to kill somebody. The addon sends a whispher to the original whisper sender an automatic message which could be personalized. The addon can be disabled whitout logging out, for example, when you are boring while farming.
<img id="curse" src="./images/addon-screenshot.jpeg" style="width: 245px; height: 32px; align: center; padding: 10px; margin-left: 25%;"/>
<ul>
<li>To turn on/off the addon: <strong>/dwmic toggle</strong></li>
<li>To personalize the message: <strong>/dwmic what you want to say</strong></li>
<li>To restore the original message: <strong>/dwmic reset</strong></li>
</ul>
</p>
<h2>List of changes: </h2>
<div class="code">
<strong>2.5</strong>
<ul>
<li>Whispers' list available.</li>
</ul>
<strong>2.1</strong>
<ul>
<li>Little bugs resolved.</li> 
<li>French localization available. (Thanks to Ckeurk)</li>
</ul>
<strong>2.0</strong>
<ul>
<li>Message personalization implemented.</li>
<li>Toggle function implemented.</li>
</ul>
<strong>1.0</strong>
<ul><li>Basic features implemented.</li></ul></div>
<object width="460" height="225" style="margin-left: 15%;"><param name="movie" value="http://www.youtube.com/v/WHrMLH_Ir5s&hl=es_ES&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/WHrMLH_Ir5s&hl=es_ES&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="295"></embed></object>
<h2>Author</h2>
<p>Addon created by threkk (<a href="http://eu.wowarmory.com/character-sheet.xml?r=C%27Thun&n=El%C3%A6sandr%C3%B8s">El&aelig;sandr&oslash;s@C'Thun-Eu</a> in game). <br />
Email: threkk AT gmail DOT com. <br />
Twitter: @threkk</p>
<div style="text-align:center;"><a href="../">Volver</a></div>
<div id="footer"><p>World of Warcraft® and Blizzard Entertainment® y otras marcas indicadas en el sitio son marcas registradas de Blizzard Entertainment, in the United States and/or other countries.
Estos t&eacute;rminos y todos los materiales, im&aacute;genes y logotipos asociados son copyright de © Blizzard Entertainment. Este sitio no est&aacute; asociado a Blizzard Entertainment® ni ha sido aprobado por Blizzard Entertainment®. Addon bajo lincencia GPLv3.</p></div>
</div>
</div>
</body>
</html>